|bar
leftime[0] => Div0.IN16
leftime[1] => Div0.IN15
leftime[2] => Div0.IN14
leftime[3] => Div0.IN13
leftime[4] => Div0.IN12
leftime[5] => Div0.IN11
leftime[6] => Div0.IN10
leftime[7] => Div0.IN9
leftime[8] => Div0.IN8
leftime[9] => Div0.IN7
leftime[10] => Div0.IN6
leftime[11] => Div0.IN5
leftime[12] => Div0.IN4
leftime[13] => Div0.IN3
leftime[14] => Div0.IN2
leftime[15] => Div0.IN1
leftime[16] => Div0.IN0
timeset[0] => Mult0.IN16
timeset[1] => Mult0.IN15
timeset[2] => Mult0.IN14
timeset[3] => Mult0.IN13
timeset[4] => Mult0.IN12
timeset[5] => Mult0.IN11
timeset[6] => Mult0.IN10
reset => number[0].OUTPUTSELECT
reset => number[1].OUTPUTSELECT
reset => number~0.OUTPUTSELECT
reset => number[3].OUTPUTSELECT
light[0] <= number[3].DB_MAX_OUTPUT_PORT_TYPE
light[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
light[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
light[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
light[4] <= number~0.DB_MAX_OUTPUT_PORT_TYPE
light[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
light[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
light[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


