|clock
clk100Hz <= div_10:inst.clk100Hz
clk50MHz => div_50000:inst1.clk50MHz
clk1kHz <= div_50000:inst1.clk1kHz


|clock|div_10:inst
clk1kHz => tmp[3].CLK
clk1kHz => tmp[2].CLK
clk1kHz => tmp[1].CLK
clk1kHz => tmp[0].CLK
clk1kHz => clk100Hz~reg0.CLK
clk100Hz <= clk100Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock|div_50000:inst1
clk50MHz => tmp[15].CLK
clk50MHz => tmp[14].CLK
clk50MHz => tmp[13].CLK
clk50MHz => tmp[12].CLK
clk50MHz => tmp[11].CLK
clk50MHz => tmp[10].CLK
clk50MHz => tmp[9].CLK
clk50MHz => tmp[8].CLK
clk50MHz => tmp[7].CLK
clk50MHz => tmp[6].CLK
clk50MHz => tmp[5].CLK
clk50MHz => tmp[4].CLK
clk50MHz => tmp[3].CLK
clk50MHz => tmp[2].CLK
clk50MHz => tmp[1].CLK
clk50MHz => tmp[0].CLK
clk50MHz => clk1kHz~reg0.CLK
clk1kHz <= clk1kHz~reg0.DB_MAX_OUTPUT_PORT_TYPE


