|decount
timeset[0] => timesetemp.DATAB
timeset[0] => Mult1.IN16
timeset[0] => timesetemp.DATAB
timeset[0] => Equal0.IN6
timeset[1] => timesetemp.DATAB
timeset[1] => Mult1.IN15
timeset[1] => timesetemp.DATAB
timeset[1] => Equal0.IN5
timeset[2] => timesetemp.DATAB
timeset[2] => Mult1.IN14
timeset[2] => timesetemp.DATAB
timeset[2] => Equal0.IN4
timeset[3] => timesetemp.DATAB
timeset[3] => Mult1.IN13
timeset[3] => timesetemp.DATAB
timeset[3] => Equal0.IN3
timeset[4] => timesetemp.DATAB
timeset[4] => Mult1.IN12
timeset[4] => timesetemp.DATAB
timeset[4] => Equal0.IN2
timeset[5] => timesetemp.DATAB
timeset[5] => Mult1.IN11
timeset[5] => timesetemp.DATAB
timeset[5] => Equal0.IN1
timeset[6] => timesetemp.DATAB
timeset[6] => Mult1.IN10
timeset[6] => timesetemp.DATAB
timeset[6] => Equal0.IN0
reset => timecount.OUTPUTSELECT
reset => timecount.OUTPUTSELECT
reset => timecount.OUTPUTSELECT
reset => timecount.OUTPUTSELECT
reset => timecount.OUTPUTSELECT
reset => timecount.OUTPUTSELECT
reset => timecount.OUTPUTSELECT
reset => timecount.OUTPUTSELECT
reset => timecount.OUTPUTSELECT
reset => timecount.OUTPUTSELECT
reset => timecount.OUTPUTSELECT
reset => timecount.OUTPUTSELECT
reset => timecount.OUTPUTSELECT
reset => timecount.OUTPUTSELECT
reset => timecount.OUTPUTSELECT
reset => timecount.OUTPUTSELECT
reset => timecount.OUTPUTSELECT
reset => leftimetemp.OUTPUTSELECT
reset => leftimetemp.OUTPUTSELECT
reset => leftimetemp.OUTPUTSELECT
reset => leftimetemp.OUTPUTSELECT
reset => leftimetemp.OUTPUTSELECT
reset => leftimetemp.OUTPUTSELECT
reset => leftimetemp.OUTPUTSELECT
reset => leftimetemp.OUTPUTSELECT
reset => leftimetemp.OUTPUTSELECT
reset => leftimetemp.OUTPUTSELECT
reset => leftimetemp.OUTPUTSELECT
reset => leftimetemp.OUTPUTSELECT
reset => leftimetemp.OUTPUTSELECT
reset => leftimetemp.OUTPUTSELECT
reset => leftimetemp.OUTPUTSELECT
reset => leftimetemp.OUTPUTSELECT
reset => leftimetemp.OUTPUTSELECT
reset => timesetemp.OUTPUTSELECT
reset => timesetemp.OUTPUTSELECT
reset => timesetemp.OUTPUTSELECT
reset => timesetemp.OUTPUTSELECT
reset => timesetemp.OUTPUTSELECT
reset => timesetemp.OUTPUTSELECT
reset => timesetemp.OUTPUTSELECT
reset => mask.DATAIN
clk1Hz => close~reg0.CLK
clk1Hz => leftimetemp[0]~reg0.CLK
clk1Hz => leftimetemp[1]~reg0.CLK
clk1Hz => leftimetemp[2]~reg0.CLK
clk1Hz => leftimetemp[3]~reg0.CLK
clk1Hz => leftimetemp[4]~reg0.CLK
clk1Hz => leftimetemp[5]~reg0.CLK
clk1Hz => leftimetemp[6]~reg0.CLK
clk1Hz => leftimetemp[7]~reg0.CLK
clk1Hz => leftimetemp[8]~reg0.CLK
clk1Hz => leftimetemp[9]~reg0.CLK
clk1Hz => leftimetemp[10]~reg0.CLK
clk1Hz => leftimetemp[11]~reg0.CLK
clk1Hz => leftimetemp[12]~reg0.CLK
clk1Hz => leftimetemp[13]~reg0.CLK
clk1Hz => leftimetemp[14]~reg0.CLK
clk1Hz => leftimetemp[15]~reg0.CLK
clk1Hz => leftimetemp[16]~reg0.CLK
clk1Hz => timecontrol~reg0.CLK
clk1Hz => timecount[0].CLK
clk1Hz => timecount[1].CLK
clk1Hz => timecount[2].CLK
clk1Hz => timecount[3].CLK
clk1Hz => timecount[4].CLK
clk1Hz => timecount[5].CLK
clk1Hz => timecount[6].CLK
clk1Hz => timecount[7].CLK
clk1Hz => timecount[8].CLK
clk1Hz => timecount[9].CLK
clk1Hz => timecount[10].CLK
clk1Hz => timecount[11].CLK
clk1Hz => timecount[12].CLK
clk1Hz => timecount[13].CLK
clk1Hz => timecount[14].CLK
clk1Hz => timecount[15].CLK
clk1Hz => timecount[16].CLK
clk1Hz => mask.CLK
clk1Hz => timesetemp[0].CLK
clk1Hz => timesetemp[1].CLK
clk1Hz => timesetemp[2].CLK
clk1Hz => timesetemp[3].CLK
clk1Hz => timesetemp[4].CLK
clk1Hz => timesetemp[5].CLK
clk1Hz => timesetemp[6].CLK
timecontrol <= timecontrol~reg0.DB_MAX_OUTPUT_PORT_TYPE
close <= close~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftimetemp[0] <= leftimetemp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftimetemp[1] <= leftimetemp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftimetemp[2] <= leftimetemp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftimetemp[3] <= leftimetemp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftimetemp[4] <= leftimetemp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftimetemp[5] <= leftimetemp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftimetemp[6] <= leftimetemp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftimetemp[7] <= leftimetemp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftimetemp[8] <= leftimetemp[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftimetemp[9] <= leftimetemp[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftimetemp[10] <= leftimetemp[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftimetemp[11] <= leftimetemp[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftimetemp[12] <= leftimetemp[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftimetemp[13] <= leftimetemp[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftimetemp[14] <= leftimetemp[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftimetemp[15] <= leftimetemp[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftimetemp[16] <= leftimetemp[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE


