|norder
state[0] => Mux4.IN10
state[0] => Mux3.IN10
state[0] => Mux2.IN10
state[0] => Mux1.IN10
state[0] => Mux0.IN10
state[1] => Mux4.IN9
state[1] => Mux3.IN9
state[1] => Mux2.IN9
state[1] => Mux1.IN9
state[1] => Mux0.IN9
state[2] => Mux4.IN8
state[2] => Mux3.IN8
state[2] => Mux2.IN8
state[2] => Mux1.IN8
state[2] => Mux0.IN8
timeset[0] <= timeset~5.DB_MAX_OUTPUT_PORT_TYPE
timeset[1] <= timeset~4.DB_MAX_OUTPUT_PORT_TYPE
timeset[2] <= timeset~3.DB_MAX_OUTPUT_PORT_TYPE
timeset[3] <= timeset~2.DB_MAX_OUTPUT_PORT_TYPE
timeset[4] <= timeset~1.DB_MAX_OUTPUT_PORT_TYPE
timeset[5] <= <GND>
timeset[6] <= timeset~0.DB_MAX_OUTPUT_PORT_TYPE
reset => timeset~5.OUTPUTSELECT
reset => timeset~4.OUTPUTSELECT
reset => timeset~3.OUTPUTSELECT
reset => timeset~2.OUTPUTSELECT
reset => timeset~1.OUTPUTSELECT
reset => timeset~0.OUTPUTSELECT


