|ordermode
close <= decount:inst2.close
resetall => inst4.IN0
resetall => inst5.IN0
modecontrol => inst4.IN1
ordercontrol => inst7.IN1
ordercontrol => order:inst.ordercontrol
clk1kHz => decount:inst2.clk1Hz
clk1kHz => order:inst.clk1kHz
state[0] => norder:inst1.state[0]
state[1] => norder:inst1.state[1]
state[2] => norder:inst1.state[2]
timecontrol <= decount:inst2.timecontrol
outen[0] <= div:inst3.outen[0]
outen[1] <= div:inst3.outen[1]
outen[2] <= div:inst3.outen[2]
outen[3] <= div:inst3.outen[3]
outone[0] <= div:inst3.outone[0]
outone[1] <= div:inst3.outone[1]
outone[2] <= div:inst3.outone[2]
outone[3] <= div:inst3.outone[3]


|ordermode|decount:inst2
timeset[0] => timesetemp~13.DATAB
timeset[0] => Mult1.IN16
timeset[0] => timesetemp~6.DATAB
timeset[0] => Equal0.IN5
timeset[1] => timesetemp~12.DATAB
timeset[1] => Mult1.IN15
timeset[1] => timesetemp~5.DATAB
timeset[1] => Equal0.IN6
timeset[2] => timesetemp~11.DATAB
timeset[2] => Mult1.IN14
timeset[2] => timesetemp~4.DATAB
timeset[2] => Equal0.IN0
timeset[3] => timesetemp~10.DATAB
timeset[3] => Mult1.IN13
timeset[3] => timesetemp~3.DATAB
timeset[3] => Equal0.IN1
timeset[4] => timesetemp~9.DATAB
timeset[4] => Mult1.IN12
timeset[4] => timesetemp~2.DATAB
timeset[4] => Equal0.IN2
timeset[5] => timesetemp~8.DATAB
timeset[5] => Mult1.IN11
timeset[5] => timesetemp~1.DATAB
timeset[5] => Equal0.IN3
timeset[6] => timesetemp~7.DATAB
timeset[6] => Mult1.IN10
timeset[6] => timesetemp~0.DATAB
timeset[6] => Equal0.IN4
reset => timesetemp~13.OUTPUTSELECT
reset => timesetemp~12.OUTPUTSELECT
reset => timesetemp~11.OUTPUTSELECT
reset => timesetemp~10.OUTPUTSELECT
reset => timesetemp~9.OUTPUTSELECT
reset => timesetemp~8.OUTPUTSELECT
reset => timesetemp~7.OUTPUTSELECT
reset => leftimetemp~16.OUTPUTSELECT
reset => leftimetemp~15.OUTPUTSELECT
reset => leftimetemp~14.OUTPUTSELECT
reset => leftimetemp~13.OUTPUTSELECT
reset => leftimetemp~12.OUTPUTSELECT
reset => leftimetemp~11.OUTPUTSELECT
reset => leftimetemp~10.OUTPUTSELECT
reset => leftimetemp~9.OUTPUTSELECT
reset => leftimetemp~8.OUTPUTSELECT
reset => leftimetemp~7.OUTPUTSELECT
reset => leftimetemp~6.OUTPUTSELECT
reset => leftimetemp~5.OUTPUTSELECT
reset => leftimetemp~4.OUTPUTSELECT
reset => leftimetemp~3.OUTPUTSELECT
reset => leftimetemp~2.OUTPUTSELECT
reset => leftimetemp~1.OUTPUTSELECT
reset => leftimetemp~0.OUTPUTSELECT
reset => timecount~33.OUTPUTSELECT
reset => timecount~32.OUTPUTSELECT
reset => timecount~31.OUTPUTSELECT
reset => timecount~30.OUTPUTSELECT
reset => timecount~29.OUTPUTSELECT
reset => timecount~28.OUTPUTSELECT
reset => timecount~27.OUTPUTSELECT
reset => timecount~26.OUTPUTSELECT
reset => timecount~25.OUTPUTSELECT
reset => timecount~24.OUTPUTSELECT
reset => timecount~23.OUTPUTSELECT
reset => timecount~22.OUTPUTSELECT
reset => timecount~21.OUTPUTSELECT
reset => timecount~20.OUTPUTSELECT
reset => timecount~19.OUTPUTSELECT
reset => timecount~18.OUTPUTSELECT
reset => timecount~17.OUTPUTSELECT
reset => mask.DATAIN
clk1Hz => timesetemp[6].CLK
clk1Hz => timesetemp[5].CLK
clk1Hz => timesetemp[4].CLK
clk1Hz => timesetemp[3].CLK
clk1Hz => timesetemp[2].CLK
clk1Hz => timesetemp[1].CLK
clk1Hz => timesetemp[0].CLK
clk1Hz => mask.CLK
clk1Hz => timecount[16].CLK
clk1Hz => timecount[15].CLK
clk1Hz => timecount[14].CLK
clk1Hz => timecount[13].CLK
clk1Hz => timecount[12].CLK
clk1Hz => timecount[11].CLK
clk1Hz => timecount[10].CLK
clk1Hz => timecount[9].CLK
clk1Hz => timecount[8].CLK
clk1Hz => timecount[7].CLK
clk1Hz => timecount[6].CLK
clk1Hz => timecount[5].CLK
clk1Hz => timecount[4].CLK
clk1Hz => timecount[3].CLK
clk1Hz => timecount[2].CLK
clk1Hz => timecount[1].CLK
clk1Hz => timecount[0].CLK
clk1Hz => timecontrol~reg0.CLK
clk1Hz => leftimetemp[16]~reg0.CLK
clk1Hz => leftimetemp[15]~reg0.CLK
clk1Hz => leftimetemp[14]~reg0.CLK
clk1Hz => leftimetemp[13]~reg0.CLK
clk1Hz => leftimetemp[12]~reg0.CLK
clk1Hz => leftimetemp[11]~reg0.CLK
clk1Hz => leftimetemp[10]~reg0.CLK
clk1Hz => leftimetemp[9]~reg0.CLK
clk1Hz => leftimetemp[8]~reg0.CLK
clk1Hz => leftimetemp[7]~reg0.CLK
clk1Hz => leftimetemp[6]~reg0.CLK
clk1Hz => leftimetemp[5]~reg0.CLK
clk1Hz => leftimetemp[4]~reg0.CLK
clk1Hz => leftimetemp[3]~reg0.CLK
clk1Hz => leftimetemp[2]~reg0.CLK
clk1Hz => leftimetemp[1]~reg0.CLK
clk1Hz => leftimetemp[0]~reg0.CLK
clk1Hz => close~reg0.CLK
timecontrol <= timecontrol~reg0.DB_MAX_OUTPUT_PORT_TYPE
close <= close~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftimetemp[0] <= leftimetemp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftimetemp[1] <= leftimetemp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftimetemp[2] <= leftimetemp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftimetemp[3] <= leftimetemp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftimetemp[4] <= leftimetemp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftimetemp[5] <= leftimetemp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftimetemp[6] <= leftimetemp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftimetemp[7] <= leftimetemp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftimetemp[8] <= leftimetemp[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftimetemp[9] <= leftimetemp[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftimetemp[10] <= leftimetemp[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftimetemp[11] <= leftimetemp[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftimetemp[12] <= leftimetemp[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftimetemp[13] <= leftimetemp[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftimetemp[14] <= leftimetemp[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftimetemp[15] <= leftimetemp[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftimetemp[16] <= leftimetemp[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ordermode|norder:inst1
state[0] => Mux4.IN10
state[0] => Mux3.IN10
state[0] => Mux2.IN10
state[0] => Mux1.IN10
state[0] => Mux0.IN10
state[1] => Mux4.IN9
state[1] => Mux3.IN9
state[1] => Mux2.IN9
state[1] => Mux1.IN9
state[1] => Mux0.IN9
state[2] => Mux4.IN8
state[2] => Mux3.IN8
state[2] => Mux2.IN8
state[2] => Mux1.IN8
state[2] => Mux0.IN8
timeset[0] <= timeset~5.DB_MAX_OUTPUT_PORT_TYPE
timeset[1] <= timeset~4.DB_MAX_OUTPUT_PORT_TYPE
timeset[2] <= timeset~3.DB_MAX_OUTPUT_PORT_TYPE
timeset[3] <= timeset~2.DB_MAX_OUTPUT_PORT_TYPE
timeset[4] <= timeset~1.DB_MAX_OUTPUT_PORT_TYPE
timeset[5] <= <GND>
timeset[6] <= timeset~0.DB_MAX_OUTPUT_PORT_TYPE
reset => timeset~5.OUTPUTSELECT
reset => timeset~4.OUTPUTSELECT
reset => timeset~3.OUTPUTSELECT
reset => timeset~2.OUTPUTSELECT
reset => timeset~1.OUTPUTSELECT
reset => timeset~0.OUTPUTSELECT


|ordermode|order:inst
ordercontrol => Selector4.IN3
ordercontrol => Selector3.IN3
ordercontrol => Selector2.IN3
ordercontrol => Selector1.IN3
ordercontrol => Selector0.IN3
ordercontrol => Selector4.IN1
ordercontrol => Selector3.IN1
ordercontrol => Selector2.IN1
ordercontrol => Selector1.IN1
ordercontrol => Selector0.IN1
reset => present_state~4.OUTPUTSELECT
reset => present_state~3.OUTPUTSELECT
reset => present_state~2.OUTPUTSELECT
reset => present_state~1.OUTPUTSELECT
reset => present_state~0.OUTPUTSELECT
timeset[0] <= output_logic~1.DB_MAX_OUTPUT_PORT_TYPE
timeset[1] <= timeset~3.DB_MAX_OUTPUT_PORT_TYPE
timeset[2] <= timeset~2.DB_MAX_OUTPUT_PORT_TYPE
timeset[3] <= timeset~1.DB_MAX_OUTPUT_PORT_TYPE
timeset[4] <= timeset~0.DB_MAX_OUTPUT_PORT_TYPE
timeset[5] <= output_logic~0.DB_MAX_OUTPUT_PORT_TYPE
timeset[6] <= <GND>


|ordermode|div:inst3
input[0] => Div0.IN26
input[1] => Div0.IN25
input[2] => Div0.IN24
input[3] => Div0.IN23
input[4] => Div0.IN22
input[5] => Div0.IN21
input[6] => Div0.IN20
input[7] => Div0.IN19
input[8] => Div0.IN18
input[9] => Div0.IN17
input[10] => Div0.IN16
input[11] => Div0.IN15
input[12] => Div0.IN14
input[13] => Div0.IN13
input[14] => Div0.IN12
input[15] => Div0.IN11
input[16] => Div0.IN10
outen[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
outen[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
outen[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
outen[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
outone[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
outone[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
outone[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
outone[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


