|select6to1
no1[0] => Mux3.IN2
no1[1] => Mux2.IN2
no1[2] => Mux1.IN2
no1[3] => Mux0.IN2
no2[0] => Mux3.IN3
no2[1] => Mux2.IN3
no2[2] => Mux1.IN3
no2[3] => Mux0.IN3
no3[0] => Mux3.IN4
no3[1] => Mux2.IN4
no3[2] => Mux1.IN4
no3[3] => Mux0.IN4
no4[0] => Mux3.IN5
no4[1] => Mux2.IN5
no4[2] => Mux1.IN5
no4[3] => Mux0.IN5
no5[0] => Mux3.IN6
no5[1] => Mux2.IN6
no5[2] => Mux1.IN6
no5[3] => Mux0.IN6
no6[0] => Mux3.IN7
no6[1] => Mux2.IN7
no6[2] => Mux1.IN7
no6[3] => Mux0.IN7
count6in[0] => Mux9.IN10
count6in[0] => Mux8.IN10
count6in[0] => Mux7.IN10
count6in[0] => Mux6.IN10
count6in[0] => Mux5.IN10
count6in[0] => Mux4.IN10
count6in[0] => Mux3.IN10
count6in[0] => Mux2.IN10
count6in[0] => Mux1.IN10
count6in[0] => Mux0.IN10
count6in[1] => Mux9.IN9
count6in[1] => Mux8.IN9
count6in[1] => Mux7.IN9
count6in[1] => Mux6.IN9
count6in[1] => Mux5.IN9
count6in[1] => Mux4.IN9
count6in[1] => Mux3.IN9
count6in[1] => Mux2.IN9
count6in[1] => Mux1.IN9
count6in[1] => Mux0.IN9
count6in[2] => Mux9.IN8
count6in[2] => Mux8.IN8
count6in[2] => Mux7.IN8
count6in[2] => Mux6.IN8
count6in[2] => Mux5.IN8
count6in[2] => Mux4.IN8
count6in[2] => Mux3.IN8
count6in[2] => Mux2.IN8
count6in[2] => Mux1.IN8
count6in[2] => Mux0.IN8
selectout[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
selectout[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
selectout[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
selectout[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
cat[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
cat[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
cat[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
cat[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
cat[4] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
cat[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE


