|select8to1
count8in[0] => Mux7.IN2
count8in[0] => Mux6.IN2
count8in[0] => Mux5.IN2
count8in[0] => Mux4.IN2
count8in[0] => Mux3.IN2
count8in[0] => Mux2.IN2
count8in[0] => Mux1.IN2
count8in[0] => Mux0.IN2
count8in[1] => Mux7.IN1
count8in[1] => Mux6.IN1
count8in[1] => Mux5.IN1
count8in[1] => Mux4.IN1
count8in[1] => Mux3.IN1
count8in[1] => Mux2.IN1
count8in[1] => Mux1.IN1
count8in[1] => Mux0.IN1
count8in[2] => Mux7.IN0
count8in[2] => Mux6.IN0
count8in[2] => Mux5.IN0
count8in[2] => Mux4.IN0
count8in[2] => Mux3.IN0
count8in[2] => Mux2.IN0
count8in[2] => Mux1.IN0
count8in[2] => Mux0.IN0
s1[0] => Mux7.IN3
s1[1] => Mux6.IN3
s1[2] => Mux5.IN3
s1[3] => Mux4.IN3
s1[4] => Mux3.IN3
s1[5] => Mux2.IN3
s1[6] => Mux1.IN3
s1[7] => Mux0.IN3
s2[0] => Mux7.IN4
s2[1] => Mux6.IN4
s2[2] => Mux5.IN4
s2[3] => Mux4.IN4
s2[4] => Mux3.IN4
s2[5] => Mux2.IN4
s2[6] => Mux1.IN4
s2[7] => Mux0.IN4
s3[0] => Mux7.IN5
s3[1] => Mux6.IN5
s3[2] => Mux5.IN5
s3[3] => Mux4.IN5
s3[4] => Mux3.IN5
s3[5] => Mux2.IN5
s3[6] => Mux1.IN5
s3[7] => Mux0.IN5
s4[0] => Mux7.IN6
s4[1] => Mux6.IN6
s4[2] => Mux5.IN6
s4[3] => Mux4.IN6
s4[4] => Mux3.IN6
s4[5] => Mux2.IN6
s4[6] => Mux1.IN6
s4[7] => Mux0.IN6
s5[0] => Mux7.IN7
s5[1] => Mux6.IN7
s5[2] => Mux5.IN7
s5[3] => Mux4.IN7
s5[4] => Mux3.IN7
s5[5] => Mux2.IN7
s5[6] => Mux1.IN7
s5[7] => Mux0.IN7
s6[0] => Mux7.IN8
s6[1] => Mux6.IN8
s6[2] => Mux5.IN8
s6[3] => Mux4.IN8
s6[4] => Mux3.IN8
s6[5] => Mux2.IN8
s6[6] => Mux1.IN8
s6[7] => Mux0.IN8
s7[0] => Mux7.IN9
s7[1] => Mux6.IN9
s7[2] => Mux5.IN9
s7[3] => Mux4.IN9
s7[4] => Mux3.IN9
s7[5] => Mux2.IN9
s7[6] => Mux1.IN9
s7[7] => Mux0.IN9
s8[0] => Mux7.IN10
s8[1] => Mux6.IN10
s8[2] => Mux5.IN10
s8[3] => Mux4.IN10
s8[4] => Mux3.IN10
s8[5] => Mux2.IN10
s8[6] => Mux1.IN10
s8[7] => Mux0.IN10
row[0] <= <VCC>
row[1] <= <VCC>
row[2] <= <VCC>
row[3] <= <VCC>
row[4] <= <VCC>
row[5] <= <VCC>
row[6] <= <VCC>
row[7] <= <GND>
col[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
col[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
col[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
col[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
col[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


