|shumaguan
cat[0] <= select6to1:inst1.cat[0]
cat[1] <= select6to1:inst1.cat[1]
cat[2] <= select6to1:inst1.cat[2]
cat[3] <= select6to1:inst1.cat[3]
cat[4] <= select6to1:inst1.cat[4]
cat[5] <= select6to1:inst1.cat[5]
clk1kHz => count6:inst2.clk1khz
no1[0] => select6to1:inst1.no1[0]
no1[1] => select6to1:inst1.no1[1]
no1[2] => select6to1:inst1.no1[2]
no1[3] => select6to1:inst1.no1[3]
no2[0] => select6to1:inst1.no2[0]
no2[1] => select6to1:inst1.no2[1]
no2[2] => select6to1:inst1.no2[2]
no2[3] => select6to1:inst1.no2[3]
no3[0] => select6to1:inst1.no3[0]
no3[1] => select6to1:inst1.no3[1]
no3[2] => select6to1:inst1.no3[2]
no3[3] => select6to1:inst1.no3[3]
no4[0] => select6to1:inst1.no4[0]
no4[1] => select6to1:inst1.no4[1]
no4[2] => select6to1:inst1.no4[2]
no4[3] => select6to1:inst1.no4[3]
no5[0] => select6to1:inst1.no5[0]
no5[1] => select6to1:inst1.no5[1]
no5[2] => select6to1:inst1.no5[2]
no5[3] => select6to1:inst1.no5[3]
no6[0] => select6to1:inst1.no6[0]
no6[1] => select6to1:inst1.no6[1]
no6[2] => select6to1:inst1.no6[2]
no6[3] => select6to1:inst1.no6[3]
led7s[0] <= dec7s:inst.led7s[0]
led7s[1] <= dec7s:inst.led7s[1]
led7s[2] <= dec7s:inst.led7s[2]
led7s[3] <= dec7s:inst.led7s[3]
led7s[4] <= dec7s:inst.led7s[4]
led7s[5] <= dec7s:inst.led7s[5]
led7s[6] <= dec7s:inst.led7s[6]
reset => inst3[3].IN1
reset => inst3[2].IN1
reset => inst3[1].IN1
reset => inst3[0].IN1


|shumaguan|select6to1:inst1
no1[0] => Mux3.IN2
no1[1] => Mux2.IN2
no1[2] => Mux1.IN2
no1[3] => Mux0.IN2
no2[0] => Mux3.IN3
no2[1] => Mux2.IN3
no2[2] => Mux1.IN3
no2[3] => Mux0.IN3
no3[0] => Mux3.IN4
no3[1] => Mux2.IN4
no3[2] => Mux1.IN4
no3[3] => Mux0.IN4
no4[0] => Mux3.IN5
no4[1] => Mux2.IN5
no4[2] => Mux1.IN5
no4[3] => Mux0.IN5
no5[0] => Mux3.IN6
no5[1] => Mux2.IN6
no5[2] => Mux1.IN6
no5[3] => Mux0.IN6
no6[0] => Mux3.IN7
no6[1] => Mux2.IN7
no6[2] => Mux1.IN7
no6[3] => Mux0.IN7
count6in[0] => Mux9.IN10
count6in[0] => Mux8.IN10
count6in[0] => Mux7.IN10
count6in[0] => Mux6.IN10
count6in[0] => Mux5.IN10
count6in[0] => Mux4.IN10
count6in[0] => Mux3.IN10
count6in[0] => Mux2.IN10
count6in[0] => Mux1.IN10
count6in[0] => Mux0.IN10
count6in[1] => Mux9.IN9
count6in[1] => Mux8.IN9
count6in[1] => Mux7.IN9
count6in[1] => Mux6.IN9
count6in[1] => Mux5.IN9
count6in[1] => Mux4.IN9
count6in[1] => Mux3.IN9
count6in[1] => Mux2.IN9
count6in[1] => Mux1.IN9
count6in[1] => Mux0.IN9
count6in[2] => Mux9.IN8
count6in[2] => Mux8.IN8
count6in[2] => Mux7.IN8
count6in[2] => Mux6.IN8
count6in[2] => Mux5.IN8
count6in[2] => Mux4.IN8
count6in[2] => Mux3.IN8
count6in[2] => Mux2.IN8
count6in[2] => Mux1.IN8
count6in[2] => Mux0.IN8
selectout[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
selectout[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
selectout[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
selectout[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
cat[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
cat[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
cat[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
cat[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
cat[4] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
cat[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE


|shumaguan|count6:inst2
clk1khz => count[2].CLK
clk1khz => count[1].CLK
clk1khz => count[0].CLK
count6out[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
count6out[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
count6out[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE


|shumaguan|dec7s:inst
input[0] => Mux6.IN19
input[0] => Mux5.IN19
input[0] => Mux4.IN19
input[0] => Mux3.IN19
input[0] => Mux2.IN19
input[0] => Mux1.IN19
input[0] => Mux0.IN19
input[1] => Mux6.IN18
input[1] => Mux5.IN18
input[1] => Mux4.IN18
input[1] => Mux3.IN18
input[1] => Mux2.IN18
input[1] => Mux1.IN18
input[1] => Mux0.IN18
input[2] => Mux6.IN17
input[2] => Mux5.IN17
input[2] => Mux4.IN17
input[2] => Mux3.IN17
input[2] => Mux2.IN17
input[2] => Mux1.IN17
input[2] => Mux0.IN17
input[3] => Mux6.IN16
input[3] => Mux5.IN16
input[3] => Mux4.IN16
input[3] => Mux3.IN16
input[3] => Mux2.IN16
input[3] => Mux1.IN16
input[3] => Mux0.IN16
led7s[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
led7s[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
led7s[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
led7s[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
led7s[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
led7s[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
led7s[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


