Version:
	9.0 Build 132 02/25/2009 SJ Full Version

Chip Device Options:
	Device Name:	EPM1270T144C5
	Device JTAG code:	ffffffff
	Programming_mode:	Passive Serial
	NWS_NRS_NCS:	UNRESERVED
	RDYNBUSY:	UNRESERVED
	DATA 7 to 1:	UNRESERVED
	nCEO:	UNRESERVED
	UNUSED PINS:	RESERVED_GND
	Default IO Standard::	3.3-V LVTTL
	User Start-up Clock:	0
	Auto Restart on Error:	0
	Release Clears Before Tristates:	0
	Device Clear:	0
	Test And Scan:	0
	Device OE:	0
	Enable Lock Output:	0
	Enable Init Done:	0
	Enable JTAG BST:	0
	Enable Vref A:	0
	Enable Vref B:	0



****************************
******Individual Atoms******
****************************

- ATOM ------------------------
	ATOM_NAME: count6:inst2|count[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 13
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk1kHz	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  count6:inst2|count[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	count6:inst2|count[0]	LIT INDEX 0 FANOUTS 18 REGED POS
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 5555
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: count6:inst2|count[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 14
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk1kHz	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  count6:inst2|count[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [DATAC]	  count6:inst2|count[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  count6:inst2|count[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	count6:inst2|count[2]	LIT INDEX 0 FANOUTS 19 REGED POS
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 0af0
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: count6:inst2|count[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 15
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk1kHz	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: [DATAB]	  count6:inst2|count[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  count6:inst2|count[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  count6:inst2|count[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	count6:inst2|count[1]	LIT INDEX 0 FANOUTS 12 REGED POS
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 03cc
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: select6to1:inst1|Mux4~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 16
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: [DATAB]	  count6:inst2|count[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  count6:inst2|count[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  count6:inst2|count[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	select6to1:inst1|Mux4~0	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 0003
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: select6to1:inst1|Mux4~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 17
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  count6:inst2|count[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [DATAC]	  count6:inst2|count[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  count6:inst2|count[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	select6to1:inst1|Mux4~1	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 000a
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: select6to1:inst1|Mux4~2 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 18
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  count6:inst2|count[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [DATAC]	  count6:inst2|count[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  count6:inst2|count[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	select6to1:inst1|Mux4~2	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 000a
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: select6to1:inst1|Mux4~3 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 19
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  count6:inst2|count[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  count6:inst2|count[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: [DATAD]	  count6:inst2|count[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	select6to1:inst1|Mux4~3	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 0088
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: select6to1:inst1|Mux4~4 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 20
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  count6:inst2|count[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [DATAC]	  count6:inst2|count[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  count6:inst2|count[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	select6to1:inst1|Mux4~4	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 000a
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: select6to1:inst1|Mux4~5 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 21
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  count6:inst2|count[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  count6:inst2|count[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: [DATAD]	  count6:inst2|count[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	select6to1:inst1|Mux4~5	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 0088
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: inst3[0]~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 25
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  count6:inst2|count[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  no4[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  no3[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  count6:inst2|count[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	inst3[0]~0	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = eefa
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: select6to1:inst1|Mux3~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 29
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  count6:inst2|count[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  no2[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  count6:inst2|count[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  no1[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	select6to1:inst1|Mux3~0	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = e5e0
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: select6to1:inst1|Mux3~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 31
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  no5[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  count6:inst2|count[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  select6to1:inst1|Mux3~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  no6[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	select6to1:inst1|Mux3~1	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = f838
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: inst3[0]~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 32
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  reset	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  inst3[0]~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  select6to1:inst1|Mux3~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  count6:inst2|count[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	inst3[0]~1	LIT INDEX 0 FANOUTS 7
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = eefa
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: inst3[1]~2 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 35
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  count6:inst2|count[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  no4[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  no3[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  count6:inst2|count[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	inst3[1]~2	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = eefa
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: select6to1:inst1|Mux2~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 39
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  count6:inst2|count[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  no5[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  count6:inst2|count[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  no1[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	select6to1:inst1|Mux2~0	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = e5e0
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: select6to1:inst1|Mux2~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 41
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  no2[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  count6:inst2|count[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  select6to1:inst1|Mux2~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  no6[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	select6to1:inst1|Mux2~1	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = f838
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: inst3[1]~3 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 42
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  reset	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  inst3[1]~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  select6to1:inst1|Mux2~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  count6:inst2|count[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	inst3[1]~3	LIT INDEX 0 FANOUTS 7
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = eefa
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: inst3[2]~4 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 45
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  count6:inst2|count[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  no4[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  no3[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  count6:inst2|count[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	inst3[2]~4	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = eefa
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: select6to1:inst1|Mux1~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 49
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  count6:inst2|count[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  no2[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  count6:inst2|count[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  no1[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	select6to1:inst1|Mux1~0	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = e5e0
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: select6to1:inst1|Mux1~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 51
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  no5[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  count6:inst2|count[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  select6to1:inst1|Mux1~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  no6[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	select6to1:inst1|Mux1~1	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = f838
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: inst3[2]~5 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 52
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  reset	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  inst3[2]~4	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  select6to1:inst1|Mux1~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  count6:inst2|count[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	inst3[2]~5	LIT INDEX 0 FANOUTS 7
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = eefa
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: inst3[3]~6 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 55
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  count6:inst2|count[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  no4[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  no3[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  count6:inst2|count[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	inst3[3]~6	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = eefa
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: select6to1:inst1|Mux0~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 59
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  count6:inst2|count[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  no2[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  count6:inst2|count[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  no1[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	select6to1:inst1|Mux0~0	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = e5e0
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: select6to1:inst1|Mux0~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 61
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  no5[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  count6:inst2|count[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  select6to1:inst1|Mux0~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  no6[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	select6to1:inst1|Mux0~1	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = f838
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: inst3[3]~7 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 62
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  reset	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  inst3[3]~6	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  select6to1:inst1|Mux0~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  count6:inst2|count[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	inst3[3]~7	LIT INDEX 0 FANOUTS 7
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = eefa
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: dec7s:inst|Mux0~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 63
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  inst3[0]~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  inst3[1]~3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  inst3[2]~5	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  inst3[3]~7	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	dec7s:inst|Mux0~0	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = fc12
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: dec7s:inst|Mux1~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 64
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  inst3[0]~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  inst3[1]~3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  inst3[2]~5	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  inst3[3]~7	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	dec7s:inst|Mux1~0	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = fc60
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: dec7s:inst|Mux2~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 65
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  inst3[0]~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  inst3[1]~3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  inst3[2]~5	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  inst3[3]~7	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	dec7s:inst|Mux2~0	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = fc04
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: dec7s:inst|Mux3~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 66
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  inst3[0]~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  inst3[1]~3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  inst3[2]~5	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  inst3[3]~7	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	dec7s:inst|Mux3~0	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = fc92
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: dec7s:inst|Mux4~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 67
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  inst3[0]~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  inst3[1]~3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  inst3[2]~5	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  inst3[3]~7	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	dec7s:inst|Mux4~0	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = feba
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: dec7s:inst|Mux5~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 68
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  inst3[0]~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  inst3[1]~3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  inst3[2]~5	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  inst3[3]~7	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	dec7s:inst|Mux5~0	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = fc8e
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: dec7s:inst|Mux6~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 69
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  inst3[0]~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  inst3[1]~3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  inst3[2]~5	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  inst3[3]~7	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	dec7s:inst|Mux6~0	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 037c
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: reset -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 22
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	reset	LIT INDEX 0 FANOUTS 4
		1: [PADIO]	reset	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = input

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: no4[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 23
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	no4[0]	LIT INDEX 0 FANOUTS 1
		1: [PADIO]	no4[0]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = input

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: no3[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 24
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	no3[0]	LIT INDEX 0 FANOUTS 1
		1: [PADIO]	no3[0]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = input

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: no5[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 26
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	no5[0]	LIT INDEX 0 FANOUTS 1
		1: [PADIO]	no5[0]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = input

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: no2[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 27
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	no2[0]	LIT INDEX 0 FANOUTS 1
		1: [PADIO]	no2[0]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = input

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: no1[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 28
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	no1[0]	LIT INDEX 0 FANOUTS 1
		1: [PADIO]	no1[0]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = input

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: no6[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 30
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	no6[0]	LIT INDEX 0 FANOUTS 1
		1: [PADIO]	no6[0]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = input

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: no4[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 33
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	no4[1]	LIT INDEX 0 FANOUTS 1
		1: [PADIO]	no4[1]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = input

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: no3[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 34
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	no3[1]	LIT INDEX 0 FANOUTS 1
		1: [PADIO]	no3[1]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = input

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: no2[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 36
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	no2[1]	LIT INDEX 0 FANOUTS 1
		1: [PADIO]	no2[1]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = input

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: no5[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 37
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	no5[1]	LIT INDEX 0 FANOUTS 1
		1: [PADIO]	no5[1]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = input

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: no1[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 38
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	no1[1]	LIT INDEX 0 FANOUTS 1
		1: [PADIO]	no1[1]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = input

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: no6[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 40
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	no6[1]	LIT INDEX 0 FANOUTS 1
		1: [PADIO]	no6[1]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = input

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: no4[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 43
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	no4[2]	LIT INDEX 0 FANOUTS 1
		1: [PADIO]	no4[2]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = input

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: no3[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 44
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	no3[2]	LIT INDEX 0 FANOUTS 1
		1: [PADIO]	no3[2]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = input

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: no5[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 46
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	no5[2]	LIT INDEX 0 FANOUTS 1
		1: [PADIO]	no5[2]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = input

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: no2[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 47
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	no2[2]	LIT INDEX 0 FANOUTS 1
		1: [PADIO]	no2[2]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = input

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: no1[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 48
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	no1[2]	LIT INDEX 0 FANOUTS 1
		1: [PADIO]	no1[2]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = input

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: no6[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 50
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	no6[2]	LIT INDEX 0 FANOUTS 1
		1: [PADIO]	no6[2]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = input

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: no4[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 53
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	no4[3]	LIT INDEX 0 FANOUTS 1
		1: [PADIO]	no4[3]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = input

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: no3[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 54
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	no3[3]	LIT INDEX 0 FANOUTS 1
		1: [PADIO]	no3[3]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = input

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: no5[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 56
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	no5[3]	LIT INDEX 0 FANOUTS 1
		1: [PADIO]	no5[3]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = input

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: no2[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 57
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	no2[3]	LIT INDEX 0 FANOUTS 1
		1: [PADIO]	no2[3]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = input

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: no1[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 58
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	no1[3]	LIT INDEX 0 FANOUTS 1
		1: [PADIO]	no1[3]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = input

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: no6[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 60
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	no6[3]	LIT INDEX 0 FANOUTS 1
		1: [PADIO]	no6[3]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = input

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: clk1kHz -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 70
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	clk1kHz	LIT INDEX 0 FANOUTS 3
		1: [PADIO]	clk1kHz	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = input

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: cat[5] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 0
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  !(select6to1:inst1|Mux4~0)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [PADIO]	cat[5]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = output

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: cat[4] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 1
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  !(select6to1:inst1|Mux4~1)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [PADIO]	cat[4]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = output

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: cat[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 2
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  !(select6to1:inst1|Mux4~2)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [PADIO]	cat[3]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = output

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: cat[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 3
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  !(select6to1:inst1|Mux4~3)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [PADIO]	cat[2]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = output

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: cat[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 4
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  !(select6to1:inst1|Mux4~4)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [PADIO]	cat[1]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = output

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: cat[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 5
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  !(select6to1:inst1|Mux4~5)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [PADIO]	cat[0]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = output

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: led7s[6] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 6
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  !(dec7s:inst|Mux0~0)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [PADIO]	led7s[6]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = output

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: led7s[5] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 7
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  !(dec7s:inst|Mux1~0)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [PADIO]	led7s[5]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = output

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: led7s[4] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 8
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  !(dec7s:inst|Mux2~0)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [PADIO]	led7s[4]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = output

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: led7s[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 9
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  !(dec7s:inst|Mux3~0)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [PADIO]	led7s[3]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = output

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: led7s[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 10
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  !(dec7s:inst|Mux4~0)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [PADIO]	led7s[2]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = output

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: led7s[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 11
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  !(dec7s:inst|Mux5~0)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [PADIO]	led7s[1]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = output

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: led7s[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 12
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  dec7s:inst|Mux6~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [PADIO]	led7s[0]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = output

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

