|wave
beep <= fengming:inst13.output
clk50MHz => clock:inst.clk50MHz
ordercontrol => fangdou:inst7.input
closecontrol => fangdou:inst10.input
modecontrol => fangdou:inst5.input
led4 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
cat[0] <= shumaguan:inst12.cat[0]
cat[1] <= shumaguan:inst12.cat[1]
cat[2] <= shumaguan:inst12.cat[2]
cat[3] <= shumaguan:inst12.cat[3]
cat[4] <= shumaguan:inst12.cat[4]
cat[5] <= shumaguan:inst12.cat[5]
up => fangdou:inst9.input
down => fangdou:inst6.input
col[0] <= dianzhen:inst8.col[0]
col[1] <= dianzhen:inst8.col[1]
col[2] <= dianzhen:inst8.col[2]
col[3] <= dianzhen:inst8.col[3]
col[4] <= dianzhen:inst8.col[4]
col[5] <= dianzhen:inst8.col[5]
col[6] <= dianzhen:inst8.col[6]
col[7] <= dianzhen:inst8.col[7]
led7s[0] <= shumaguan:inst12.led7s[0]
led7s[1] <= shumaguan:inst12.led7s[1]
led7s[2] <= shumaguan:inst12.led7s[2]
led7s[3] <= shumaguan:inst12.led7s[3]
led7s[4] <= shumaguan:inst12.led7s[4]
led7s[5] <= shumaguan:inst12.led7s[5]
led7s[6] <= shumaguan:inst12.led7s[6]
row[0] <= dianzhen:inst8.row[0]
row[1] <= dianzhen:inst8.row[1]
row[2] <= dianzhen:inst8.row[2]
row[3] <= dianzhen:inst8.row[3]
row[4] <= dianzhen:inst8.row[4]
row[5] <= dianzhen:inst8.row[5]
row[6] <= dianzhen:inst8.row[6]
row[7] <= dianzhen:inst8.row[7]


|wave|fengming:inst13
input => mask~0.OUTPUTSELECT
input => count~4.OUTPUTSELECT
input => count~3.OUTPUTSELECT
input => count~2.OUTPUTSELECT
input => count~1.OUTPUTSELECT
input => count~0.OUTPUTSELECT
clk1kHz => count[4].CLK
clk1kHz => count[3].CLK
clk1kHz => count[2].CLK
clk1kHz => count[1].CLK
clk1kHz => count[0].CLK
clk1kHz => mask.CLK
clk1kHz => output~reg0.CLK
reset => mask~1.OUTPUTSELECT
reset => count~9.OUTPUTSELECT
reset => count~8.OUTPUTSELECT
reset => count~7.OUTPUTSELECT
reset => count~6.OUTPUTSELECT
reset => count~5.OUTPUTSELECT
output <= output~reg0.DB_MAX_OUTPUT_PORT_TYPE


|wave|fangdou:inst7
clk100Hz => output~0.IN1
clk100Hz => inputemp2.CLK
clk100Hz => inputemp1.CLK
input => inputemp1.DATAIN
output <= output~1.DB_MAX_OUTPUT_PORT_TYPE


|wave|clock:inst
clk100Hz <= div_10:inst.clk100Hz
clk50MHz => div_50000:inst1.clk50MHz
clk1kHz <= div_50000:inst1.clk1kHz


|wave|clock:inst|div_10:inst
clk1kHz => tmp[3].CLK
clk1kHz => tmp[2].CLK
clk1kHz => tmp[1].CLK
clk1kHz => tmp[0].CLK
clk1kHz => clk100Hz~reg0.CLK
clk100Hz <= clk100Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|wave|clock:inst|div_50000:inst1
clk50MHz => tmp[15].CLK
clk50MHz => tmp[14].CLK
clk50MHz => tmp[13].CLK
clk50MHz => tmp[12].CLK
clk50MHz => tmp[11].CLK
clk50MHz => tmp[10].CLK
clk50MHz => tmp[9].CLK
clk50MHz => tmp[8].CLK
clk50MHz => tmp[7].CLK
clk50MHz => tmp[6].CLK
clk50MHz => tmp[5].CLK
clk50MHz => tmp[4].CLK
clk50MHz => tmp[3].CLK
clk50MHz => tmp[2].CLK
clk50MHz => tmp[1].CLK
clk50MHz => tmp[0].CLK
clk50MHz => clk1kHz~reg0.CLK
clk1kHz <= clk1kHz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|wave|close:inst4
closecontrol => process_0~1.IN0
orderclose => process_0~1.IN1
clk1kHz => resetall~reg0.CLK
clk1kHz => mask.CLK
modecontrol => resetall~2.OUTPUTSELECT
resetall <= resetall~reg0.DB_MAX_OUTPUT_PORT_TYPE


|wave|fangdou:inst10
clk100Hz => output~0.IN1
clk100Hz => inputemp2.CLK
clk100Hz => inputemp1.CLK
input => inputemp1.DATAIN
output <= output~1.DB_MAX_OUTPUT_PORT_TYPE


|wave|ordermode:inst11
close <= decount:inst2.close
resetall => inst4.IN0
resetall => inst5.IN0
modecontrol => inst4.IN1
ordercontrol => inst7.IN1
ordercontrol => order:inst.ordercontrol
clk1kHz => decount:inst2.clk1Hz
clk1kHz => order:inst.clk1kHz
state[0] => norder:inst1.state[0]
state[1] => norder:inst1.state[1]
state[2] => norder:inst1.state[2]
timecontrol <= decount:inst2.timecontrol
outen[0] <= div:inst3.outen[0]
outen[1] <= div:inst3.outen[1]
outen[2] <= div:inst3.outen[2]
outen[3] <= div:inst3.outen[3]
outone[0] <= div:inst3.outone[0]
outone[1] <= div:inst3.outone[1]
outone[2] <= div:inst3.outone[2]
outone[3] <= div:inst3.outone[3]


|wave|ordermode:inst11|decount:inst2
timeset[0] => timesetemp~13.DATAB
timeset[0] => Mult1.IN16
timeset[0] => timesetemp~6.DATAB
timeset[0] => Equal0.IN5
timeset[1] => timesetemp~12.DATAB
timeset[1] => Mult1.IN15
timeset[1] => timesetemp~5.DATAB
timeset[1] => Equal0.IN6
timeset[2] => timesetemp~11.DATAB
timeset[2] => Mult1.IN14
timeset[2] => timesetemp~4.DATAB
timeset[2] => Equal0.IN0
timeset[3] => timesetemp~10.DATAB
timeset[3] => Mult1.IN13
timeset[3] => timesetemp~3.DATAB
timeset[3] => Equal0.IN1
timeset[4] => timesetemp~9.DATAB
timeset[4] => Mult1.IN12
timeset[4] => timesetemp~2.DATAB
timeset[4] => Equal0.IN2
timeset[5] => timesetemp~8.DATAB
timeset[5] => Mult1.IN11
timeset[5] => timesetemp~1.DATAB
timeset[5] => Equal0.IN3
timeset[6] => timesetemp~7.DATAB
timeset[6] => Mult1.IN10
timeset[6] => timesetemp~0.DATAB
timeset[6] => Equal0.IN4
reset => timesetemp~13.OUTPUTSELECT
reset => timesetemp~12.OUTPUTSELECT
reset => timesetemp~11.OUTPUTSELECT
reset => timesetemp~10.OUTPUTSELECT
reset => timesetemp~9.OUTPUTSELECT
reset => timesetemp~8.OUTPUTSELECT
reset => timesetemp~7.OUTPUTSELECT
reset => leftimetemp~16.OUTPUTSELECT
reset => leftimetemp~15.OUTPUTSELECT
reset => leftimetemp~14.OUTPUTSELECT
reset => leftimetemp~13.OUTPUTSELECT
reset => leftimetemp~12.OUTPUTSELECT
reset => leftimetemp~11.OUTPUTSELECT
reset => leftimetemp~10.OUTPUTSELECT
reset => leftimetemp~9.OUTPUTSELECT
reset => leftimetemp~8.OUTPUTSELECT
reset => leftimetemp~7.OUTPUTSELECT
reset => leftimetemp~6.OUTPUTSELECT
reset => leftimetemp~5.OUTPUTSELECT
reset => leftimetemp~4.OUTPUTSELECT
reset => leftimetemp~3.OUTPUTSELECT
reset => leftimetemp~2.OUTPUTSELECT
reset => leftimetemp~1.OUTPUTSELECT
reset => leftimetemp~0.OUTPUTSELECT
reset => timecount~33.OUTPUTSELECT
reset => timecount~32.OUTPUTSELECT
reset => timecount~31.OUTPUTSELECT
reset => timecount~30.OUTPUTSELECT
reset => timecount~29.OUTPUTSELECT
reset => timecount~28.OUTPUTSELECT
reset => timecount~27.OUTPUTSELECT
reset => timecount~26.OUTPUTSELECT
reset => timecount~25.OUTPUTSELECT
reset => timecount~24.OUTPUTSELECT
reset => timecount~23.OUTPUTSELECT
reset => timecount~22.OUTPUTSELECT
reset => timecount~21.OUTPUTSELECT
reset => timecount~20.OUTPUTSELECT
reset => timecount~19.OUTPUTSELECT
reset => timecount~18.OUTPUTSELECT
reset => timecount~17.OUTPUTSELECT
reset => mask.DATAIN
clk1Hz => timesetemp[6].CLK
clk1Hz => timesetemp[5].CLK
clk1Hz => timesetemp[4].CLK
clk1Hz => timesetemp[3].CLK
clk1Hz => timesetemp[2].CLK
clk1Hz => timesetemp[1].CLK
clk1Hz => timesetemp[0].CLK
clk1Hz => mask.CLK
clk1Hz => timecount[16].CLK
clk1Hz => timecount[15].CLK
clk1Hz => timecount[14].CLK
clk1Hz => timecount[13].CLK
clk1Hz => timecount[12].CLK
clk1Hz => timecount[11].CLK
clk1Hz => timecount[10].CLK
clk1Hz => timecount[9].CLK
clk1Hz => timecount[8].CLK
clk1Hz => timecount[7].CLK
clk1Hz => timecount[6].CLK
clk1Hz => timecount[5].CLK
clk1Hz => timecount[4].CLK
clk1Hz => timecount[3].CLK
clk1Hz => timecount[2].CLK
clk1Hz => timecount[1].CLK
clk1Hz => timecount[0].CLK
clk1Hz => timecontrol~reg0.CLK
clk1Hz => leftimetemp[16]~reg0.CLK
clk1Hz => leftimetemp[15]~reg0.CLK
clk1Hz => leftimetemp[14]~reg0.CLK
clk1Hz => leftimetemp[13]~reg0.CLK
clk1Hz => leftimetemp[12]~reg0.CLK
clk1Hz => leftimetemp[11]~reg0.CLK
clk1Hz => leftimetemp[10]~reg0.CLK
clk1Hz => leftimetemp[9]~reg0.CLK
clk1Hz => leftimetemp[8]~reg0.CLK
clk1Hz => leftimetemp[7]~reg0.CLK
clk1Hz => leftimetemp[6]~reg0.CLK
clk1Hz => leftimetemp[5]~reg0.CLK
clk1Hz => leftimetemp[4]~reg0.CLK
clk1Hz => leftimetemp[3]~reg0.CLK
clk1Hz => leftimetemp[2]~reg0.CLK
clk1Hz => leftimetemp[1]~reg0.CLK
clk1Hz => leftimetemp[0]~reg0.CLK
clk1Hz => close~reg0.CLK
timecontrol <= timecontrol~reg0.DB_MAX_OUTPUT_PORT_TYPE
close <= close~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftimetemp[0] <= leftimetemp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftimetemp[1] <= leftimetemp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftimetemp[2] <= leftimetemp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftimetemp[3] <= leftimetemp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftimetemp[4] <= leftimetemp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftimetemp[5] <= leftimetemp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftimetemp[6] <= leftimetemp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftimetemp[7] <= leftimetemp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftimetemp[8] <= leftimetemp[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftimetemp[9] <= leftimetemp[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftimetemp[10] <= leftimetemp[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftimetemp[11] <= leftimetemp[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftimetemp[12] <= leftimetemp[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftimetemp[13] <= leftimetemp[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftimetemp[14] <= leftimetemp[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftimetemp[15] <= leftimetemp[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftimetemp[16] <= leftimetemp[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|wave|ordermode:inst11|norder:inst1
state[0] => Mux4.IN10
state[0] => Mux3.IN10
state[0] => Mux2.IN10
state[0] => Mux1.IN10
state[0] => Mux0.IN10
state[1] => Mux4.IN9
state[1] => Mux3.IN9
state[1] => Mux2.IN9
state[1] => Mux1.IN9
state[1] => Mux0.IN9
state[2] => Mux4.IN8
state[2] => Mux3.IN8
state[2] => Mux2.IN8
state[2] => Mux1.IN8
state[2] => Mux0.IN8
timeset[0] <= timeset~5.DB_MAX_OUTPUT_PORT_TYPE
timeset[1] <= timeset~4.DB_MAX_OUTPUT_PORT_TYPE
timeset[2] <= timeset~3.DB_MAX_OUTPUT_PORT_TYPE
timeset[3] <= timeset~2.DB_MAX_OUTPUT_PORT_TYPE
timeset[4] <= timeset~1.DB_MAX_OUTPUT_PORT_TYPE
timeset[5] <= <GND>
timeset[6] <= timeset~0.DB_MAX_OUTPUT_PORT_TYPE
reset => timeset~5.OUTPUTSELECT
reset => timeset~4.OUTPUTSELECT
reset => timeset~3.OUTPUTSELECT
reset => timeset~2.OUTPUTSELECT
reset => timeset~1.OUTPUTSELECT
reset => timeset~0.OUTPUTSELECT


|wave|ordermode:inst11|order:inst
ordercontrol => Selector4.IN3
ordercontrol => Selector3.IN3
ordercontrol => Selector2.IN3
ordercontrol => Selector1.IN3
ordercontrol => Selector0.IN3
ordercontrol => Selector4.IN1
ordercontrol => Selector3.IN1
ordercontrol => Selector2.IN1
ordercontrol => Selector1.IN1
ordercontrol => Selector0.IN1
reset => present_state~4.OUTPUTSELECT
reset => present_state~3.OUTPUTSELECT
reset => present_state~2.OUTPUTSELECT
reset => present_state~1.OUTPUTSELECT
reset => present_state~0.OUTPUTSELECT
timeset[0] <= output_logic~1.DB_MAX_OUTPUT_PORT_TYPE
timeset[1] <= timeset~3.DB_MAX_OUTPUT_PORT_TYPE
timeset[2] <= timeset~2.DB_MAX_OUTPUT_PORT_TYPE
timeset[3] <= timeset~1.DB_MAX_OUTPUT_PORT_TYPE
timeset[4] <= timeset~0.DB_MAX_OUTPUT_PORT_TYPE
timeset[5] <= output_logic~0.DB_MAX_OUTPUT_PORT_TYPE
timeset[6] <= <GND>


|wave|ordermode:inst11|div:inst3
input[0] => Div0.IN26
input[1] => Div0.IN25
input[2] => Div0.IN24
input[3] => Div0.IN23
input[4] => Div0.IN22
input[5] => Div0.IN21
input[6] => Div0.IN20
input[7] => Div0.IN19
input[8] => Div0.IN18
input[9] => Div0.IN17
input[10] => Div0.IN16
input[11] => Div0.IN15
input[12] => Div0.IN14
input[13] => Div0.IN13
input[14] => Div0.IN12
input[15] => Div0.IN11
input[16] => Div0.IN10
outen[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
outen[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
outen[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
outen[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
outone[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
outone[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
outone[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
outone[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|wave|fangdou:inst5
clk100Hz => output~0.IN1
clk100Hz => inputemp2.CLK
clk100Hz => inputemp1.CLK
input => inputemp1.DATAIN
output <= output~1.DB_MAX_OUTPUT_PORT_TYPE


|wave|mode:inst1
modecontrol => Selector5.IN3
modecontrol => Selector4.IN3
modecontrol => Selector3.IN3
modecontrol => Selector2.IN4
modecontrol => Selector1.IN4
modecontrol => next_state~5.OUTPUTSELECT
modecontrol => next_state~4.OUTPUTSELECT
modecontrol => next_state~1.OUTPUTSELECT
modecontrol => next_state~0.OUTPUTSELECT
modecontrol => Selector0.IN1
timecontrol => next_state~2.DATAA
timecontrol => next_state~3.DATAA
reset => next_state~3.OUTPUTSELECT
reset => next_state~2.OUTPUTSELECT
reset => next_state~0.DATAA
reset => next_state~1.DATAA
state[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state~1.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state~0.DB_MAX_OUTPUT_PORT_TYPE


|wave|shumaguan:inst12
cat[0] <= select6to1:inst1.cat[0]
cat[1] <= select6to1:inst1.cat[1]
cat[2] <= select6to1:inst1.cat[2]
cat[3] <= select6to1:inst1.cat[3]
cat[4] <= select6to1:inst1.cat[4]
cat[5] <= select6to1:inst1.cat[5]
clk1kHz => count6:inst2.clk1khz
no1[0] => select6to1:inst1.no1[0]
no1[1] => select6to1:inst1.no1[1]
no1[2] => select6to1:inst1.no1[2]
no1[3] => select6to1:inst1.no1[3]
no2[0] => select6to1:inst1.no2[0]
no2[1] => select6to1:inst1.no2[1]
no2[2] => select6to1:inst1.no2[2]
no2[3] => select6to1:inst1.no2[3]
no3[0] => select6to1:inst1.no3[0]
no3[1] => select6to1:inst1.no3[1]
no3[2] => select6to1:inst1.no3[2]
no3[3] => select6to1:inst1.no3[3]
no4[0] => select6to1:inst1.no4[0]
no4[1] => select6to1:inst1.no4[1]
no4[2] => select6to1:inst1.no4[2]
no4[3] => select6to1:inst1.no4[3]
no5[0] => select6to1:inst1.no5[0]
no5[1] => select6to1:inst1.no5[1]
no5[2] => select6to1:inst1.no5[2]
no5[3] => select6to1:inst1.no5[3]
no6[0] => select6to1:inst1.no6[0]
no6[1] => select6to1:inst1.no6[1]
no6[2] => select6to1:inst1.no6[2]
no6[3] => select6to1:inst1.no6[3]
led7s[0] <= dec7s:inst.led7s[0]
led7s[1] <= dec7s:inst.led7s[1]
led7s[2] <= dec7s:inst.led7s[2]
led7s[3] <= dec7s:inst.led7s[3]
led7s[4] <= dec7s:inst.led7s[4]
led7s[5] <= dec7s:inst.led7s[5]
led7s[6] <= dec7s:inst.led7s[6]
reset => inst3[3].IN1
reset => inst3[2].IN1
reset => inst3[1].IN1
reset => inst3[0].IN1


|wave|shumaguan:inst12|select6to1:inst1
no1[0] => Mux3.IN2
no1[1] => Mux2.IN2
no1[2] => Mux1.IN2
no1[3] => Mux0.IN2
no2[0] => Mux3.IN3
no2[1] => Mux2.IN3
no2[2] => Mux1.IN3
no2[3] => Mux0.IN3
no3[0] => Mux3.IN4
no3[1] => Mux2.IN4
no3[2] => Mux1.IN4
no3[3] => Mux0.IN4
no4[0] => Mux3.IN5
no4[1] => Mux2.IN5
no4[2] => Mux1.IN5
no4[3] => Mux0.IN5
no5[0] => Mux3.IN6
no5[1] => Mux2.IN6
no5[2] => Mux1.IN6
no5[3] => Mux0.IN6
no6[0] => Mux3.IN7
no6[1] => Mux2.IN7
no6[2] => Mux1.IN7
no6[3] => Mux0.IN7
count6in[0] => Mux9.IN10
count6in[0] => Mux8.IN10
count6in[0] => Mux7.IN10
count6in[0] => Mux6.IN10
count6in[0] => Mux5.IN10
count6in[0] => Mux4.IN10
count6in[0] => Mux3.IN10
count6in[0] => Mux2.IN10
count6in[0] => Mux1.IN10
count6in[0] => Mux0.IN10
count6in[1] => Mux9.IN9
count6in[1] => Mux8.IN9
count6in[1] => Mux7.IN9
count6in[1] => Mux6.IN9
count6in[1] => Mux5.IN9
count6in[1] => Mux4.IN9
count6in[1] => Mux3.IN9
count6in[1] => Mux2.IN9
count6in[1] => Mux1.IN9
count6in[1] => Mux0.IN9
count6in[2] => Mux9.IN8
count6in[2] => Mux8.IN8
count6in[2] => Mux7.IN8
count6in[2] => Mux6.IN8
count6in[2] => Mux5.IN8
count6in[2] => Mux4.IN8
count6in[2] => Mux3.IN8
count6in[2] => Mux2.IN8
count6in[2] => Mux1.IN8
count6in[2] => Mux0.IN8
selectout[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
selectout[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
selectout[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
selectout[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
cat[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
cat[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
cat[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
cat[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
cat[4] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
cat[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE


|wave|shumaguan:inst12|count6:inst2
clk1khz => count[2].CLK
clk1khz => count[1].CLK
clk1khz => count[0].CLK
count6out[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
count6out[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
count6out[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE


|wave|shumaguan:inst12|dec7s:inst
input[0] => Mux6.IN19
input[0] => Mux5.IN19
input[0] => Mux4.IN19
input[0] => Mux3.IN19
input[0] => Mux2.IN19
input[0] => Mux1.IN19
input[0] => Mux0.IN19
input[1] => Mux6.IN18
input[1] => Mux5.IN18
input[1] => Mux4.IN18
input[1] => Mux3.IN18
input[1] => Mux2.IN18
input[1] => Mux1.IN18
input[1] => Mux0.IN18
input[2] => Mux6.IN17
input[2] => Mux5.IN17
input[2] => Mux4.IN17
input[2] => Mux3.IN17
input[2] => Mux2.IN17
input[2] => Mux1.IN17
input[2] => Mux0.IN17
input[3] => Mux6.IN16
input[3] => Mux5.IN16
input[3] => Mux4.IN16
input[3] => Mux3.IN16
input[3] => Mux2.IN16
input[3] => Mux1.IN16
input[3] => Mux0.IN16
led7s[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
led7s[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
led7s[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
led7s[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
led7s[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
led7s[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
led7s[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|wave|fire:inst2
up => Selector3.IN4
up => Selector2.IN4
up => Selector1.IN4
up => Selector0.IN3
up => next_state~2.OUTPUTSELECT
up => next_state~1.OUTPUTSELECT
up => next_state~0.OUTPUTSELECT
up => Selector4.IN2
down => next_state~1.DATAA
down => next_state~2.DATAA
down => next_state~0.DATAA
state[0] => Equal0.IN0
state[1] => Equal0.IN1
state[2] => Equal0.IN2
reset => present_state~4.OUTPUTSELECT
reset => present_state~3.OUTPUTSELECT
reset => present_state~2.OUTPUTSELECT
reset => present_state~1.OUTPUTSELECT
reset => present_state~0.OUTPUTSELECT
out1[0] <= out1~0.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= <GND>
out1[2] <= <GND>
out1[3] <= <GND>
out2[1] <= output_logic~1.DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= out2~0.DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= output_logic~0.DB_MAX_OUTPUT_PORT_TYPE
out3[0] <= <GND>
out3[1] <= <GND>
out3[2] <= <GND>
out3[3] <= <GND>
out4[0] <= <GND>
out4[1] <= <GND>
out4[2] <= <GND>
out4[3] <= <GND>


|wave|fangdou:inst9
clk100Hz => output~0.IN1
clk100Hz => inputemp2.CLK
clk100Hz => inputemp1.CLK
input => inputemp1.DATAIN
output <= output~1.DB_MAX_OUTPUT_PORT_TYPE


|wave|fangdou:inst6
clk100Hz => output~0.IN1
clk100Hz => inputemp2.CLK
clk100Hz => inputemp1.CLK
input => inputemp1.DATAIN
output <= output~1.DB_MAX_OUTPUT_PORT_TYPE


|wave|dianzhen:inst8
col[0] <= select8to1:inst2.col[0]
col[1] <= select8to1:inst2.col[1]
col[2] <= select8to1:inst2.col[2]
col[3] <= select8to1:inst2.col[3]
col[4] <= select8to1:inst2.col[4]
col[5] <= select8to1:inst2.col[5]
col[6] <= select8to1:inst2.col[6]
col[7] <= select8to1:inst2.col[7]
clk1kHz => count8:inst.clk1kHz
state[0] => store:inst1.state[0]
state[1] => store:inst1.state[1]
state[2] => store:inst1.state[2]
row[0] <= inst3[0].DB_MAX_OUTPUT_PORT_TYPE
row[1] <= inst3[1].DB_MAX_OUTPUT_PORT_TYPE
row[2] <= inst3[2].DB_MAX_OUTPUT_PORT_TYPE
row[3] <= inst3[3].DB_MAX_OUTPUT_PORT_TYPE
row[4] <= inst3[4].DB_MAX_OUTPUT_PORT_TYPE
row[5] <= inst3[5].DB_MAX_OUTPUT_PORT_TYPE
row[6] <= inst3[6].DB_MAX_OUTPUT_PORT_TYPE
row[7] <= inst3[7].DB_MAX_OUTPUT_PORT_TYPE
reset => inst3[7].IN0
reset => inst3[6].IN0
reset => inst3[5].IN0
reset => inst3[4].IN0
reset => inst3[3].IN0
reset => inst3[2].IN0
reset => inst3[1].IN0
reset => inst3[0].IN0


|wave|dianzhen:inst8|select8to1:inst2
count8in[0] => Mux15.IN10
count8in[0] => Mux14.IN10
count8in[0] => Mux13.IN10
count8in[0] => Mux12.IN10
count8in[0] => Mux11.IN10
count8in[0] => Mux10.IN10
count8in[0] => Mux9.IN10
count8in[0] => Mux8.IN10
count8in[0] => Mux7.IN2
count8in[0] => Mux6.IN2
count8in[0] => Mux5.IN2
count8in[0] => Mux4.IN2
count8in[0] => Mux3.IN2
count8in[0] => Mux2.IN2
count8in[0] => Mux1.IN2
count8in[0] => Mux0.IN2
count8in[1] => Mux15.IN9
count8in[1] => Mux14.IN9
count8in[1] => Mux13.IN9
count8in[1] => Mux12.IN9
count8in[1] => Mux11.IN9
count8in[1] => Mux10.IN9
count8in[1] => Mux9.IN9
count8in[1] => Mux8.IN9
count8in[1] => Mux7.IN1
count8in[1] => Mux6.IN1
count8in[1] => Mux5.IN1
count8in[1] => Mux4.IN1
count8in[1] => Mux3.IN1
count8in[1] => Mux2.IN1
count8in[1] => Mux1.IN1
count8in[1] => Mux0.IN1
count8in[2] => Mux15.IN8
count8in[2] => Mux14.IN8
count8in[2] => Mux13.IN8
count8in[2] => Mux12.IN8
count8in[2] => Mux11.IN8
count8in[2] => Mux10.IN8
count8in[2] => Mux9.IN8
count8in[2] => Mux8.IN8
count8in[2] => Mux7.IN0
count8in[2] => Mux6.IN0
count8in[2] => Mux5.IN0
count8in[2] => Mux4.IN0
count8in[2] => Mux3.IN0
count8in[2] => Mux2.IN0
count8in[2] => Mux1.IN0
count8in[2] => Mux0.IN0
s1[0] => Mux7.IN3
s1[1] => Mux6.IN3
s1[2] => Mux5.IN3
s1[3] => Mux4.IN3
s1[4] => Mux3.IN3
s1[5] => Mux2.IN3
s1[6] => Mux1.IN3
s1[7] => Mux0.IN3
s2[0] => Mux7.IN4
s2[1] => Mux6.IN4
s2[2] => Mux5.IN4
s2[3] => Mux4.IN4
s2[4] => Mux3.IN4
s2[5] => Mux2.IN4
s2[6] => Mux1.IN4
s2[7] => Mux0.IN4
s3[0] => Mux7.IN5
s3[1] => Mux6.IN5
s3[2] => Mux5.IN5
s3[3] => Mux4.IN5
s3[4] => Mux3.IN5
s3[5] => Mux2.IN5
s3[6] => Mux1.IN5
s3[7] => Mux0.IN5
s4[0] => Mux7.IN6
s4[1] => Mux6.IN6
s4[2] => Mux5.IN6
s4[3] => Mux4.IN6
s4[4] => Mux3.IN6
s4[5] => Mux2.IN6
s4[6] => Mux1.IN6
s4[7] => Mux0.IN6
s5[0] => Mux7.IN7
s5[1] => Mux6.IN7
s5[2] => Mux5.IN7
s5[3] => Mux4.IN7
s5[4] => Mux3.IN7
s5[5] => Mux2.IN7
s5[6] => Mux1.IN7
s5[7] => Mux0.IN7
s6[0] => Mux7.IN8
s6[1] => Mux6.IN8
s6[2] => Mux5.IN8
s6[3] => Mux4.IN8
s6[4] => Mux3.IN8
s6[5] => Mux2.IN8
s6[6] => Mux1.IN8
s6[7] => Mux0.IN8
s7[0] => Mux7.IN9
s7[1] => Mux6.IN9
s7[2] => Mux5.IN9
s7[3] => Mux4.IN9
s7[4] => Mux3.IN9
s7[5] => Mux2.IN9
s7[6] => Mux1.IN9
s7[7] => Mux0.IN9
s8[0] => Mux7.IN10
s8[1] => Mux6.IN10
s8[2] => Mux5.IN10
s8[3] => Mux4.IN10
s8[4] => Mux3.IN10
s8[5] => Mux2.IN10
s8[6] => Mux1.IN10
s8[7] => Mux0.IN10
row[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
col[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
col[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
col[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
col[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
col[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|wave|dianzhen:inst8|count8:inst
clk1kHz => count[2].CLK
clk1kHz => count[1].CLK
clk1kHz => count[0].CLK
clk1kHz => co~reg0.CLK
count8out[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
count8out[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
count8out[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
co <= co~reg0.DB_MAX_OUTPUT_PORT_TYPE


|wave|dianzhen:inst8|store:inst1
state[0] => Mux41.IN10
state[0] => Mux40.IN10
state[0] => Mux39.IN10
state[0] => Mux35.IN10
state[0] => Mux34.IN10
state[0] => Mux33.IN5
state[0] => Mux32.IN10
state[0] => Mux31.IN10
state[0] => Mux30.IN5
state[0] => Mux29.IN10
state[0] => Mux28.IN10
state[0] => Mux27.IN10
state[0] => Mux26.IN5
state[0] => Mux25.IN10
state[0] => Mux24.IN10
state[0] => Mux23.IN10
state[0] => Mux22.IN5
state[0] => Mux21.IN5
state[0] => Mux20.IN5
state[0] => Mux19.IN10
state[0] => Mux18.IN10
state[0] => Mux17.IN10
state[0] => Mux16.IN10
state[0] => Mux15.IN5
state[0] => Mux14.IN5
state[0] => Mux13.IN10
state[0] => Mux12.IN10
state[0] => Mux11.IN5
state[0] => Mux10.IN5
state[0] => Mux9.IN10
state[0] => Mux8.IN10
state[0] => Mux7.IN10
state[0] => Mux6.IN5
state[0] => Mux5.IN10
state[0] => Mux4.IN10
state[0] => Mux3.IN10
state[0] => Mux2.IN10
state[0] => Mux1.IN10
state[0] => Mux0.IN10
state[1] => Mux41.IN9
state[1] => Mux40.IN9
state[1] => Mux39.IN9
state[1] => Mux38.IN5
state[1] => Mux37.IN5
state[1] => Mux36.IN5
state[1] => Mux35.IN9
state[1] => Mux34.IN9
state[1] => Mux33.IN4
state[1] => Mux32.IN9
state[1] => Mux31.IN9
state[1] => Mux29.IN9
state[1] => Mux28.IN9
state[1] => Mux27.IN9
state[1] => Mux25.IN9
state[1] => Mux24.IN9
state[1] => Mux23.IN9
state[1] => Mux19.IN9
state[1] => Mux18.IN9
state[1] => Mux17.IN9
state[1] => Mux16.IN9
state[1] => Mux13.IN9
state[1] => Mux12.IN9
state[1] => Mux9.IN9
state[1] => Mux8.IN9
state[1] => Mux7.IN9
state[1] => Mux6.IN4
state[1] => Mux5.IN9
state[1] => Mux4.IN9
state[1] => Mux3.IN9
state[1] => Mux2.IN9
state[1] => Mux1.IN9
state[1] => Mux0.IN9
state[2] => Mux41.IN8
state[2] => Mux40.IN8
state[2] => Mux39.IN8
state[2] => Mux38.IN4
state[2] => Mux37.IN4
state[2] => Mux36.IN4
state[2] => Mux35.IN8
state[2] => Mux34.IN8
state[2] => Mux32.IN8
state[2] => Mux31.IN8
state[2] => Mux30.IN4
state[2] => Mux29.IN8
state[2] => Mux28.IN8
state[2] => Mux27.IN8
state[2] => Mux26.IN4
state[2] => Mux25.IN8
state[2] => Mux24.IN8
state[2] => Mux23.IN8
state[2] => Mux22.IN4
state[2] => Mux21.IN4
state[2] => Mux20.IN4
state[2] => Mux19.IN8
state[2] => Mux18.IN8
state[2] => Mux17.IN8
state[2] => Mux16.IN8
state[2] => Mux15.IN4
state[2] => Mux14.IN4
state[2] => Mux13.IN8
state[2] => Mux12.IN8
state[2] => Mux11.IN4
state[2] => Mux10.IN4
state[2] => Mux9.IN8
state[2] => Mux8.IN8
state[2] => Mux7.IN8
state[2] => Mux5.IN8
state[2] => Mux4.IN8
state[2] => Mux3.IN8
state[2] => Mux2.IN8
state[2] => Mux1.IN8
state[2] => Mux0.IN8
s1[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
s1[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s1[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s1[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s1[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s1[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s1[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s1[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
s2[0] <= <GND>
s2[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
s2[2] <= <GND>
s2[3] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
s2[4] <= <GND>
s2[5] <= <GND>
s2[6] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
s2[7] <= <GND>
s3[0] <= <GND>
s3[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
s3[2] <= <GND>
s3[3] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
s3[4] <= <GND>
s3[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
s3[6] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
s3[7] <= <GND>
s4[0] <= <GND>
s4[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
s4[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
s4[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
s4[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
s4[5] <= <GND>
s4[6] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
s4[7] <= <GND>
s5[0] <= <GND>
s5[1] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
s5[2] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
s5[3] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
s5[4] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
s5[5] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
s5[6] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
s5[7] <= <GND>
s6[0] <= <GND>
s6[1] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
s6[2] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
s6[3] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
s6[4] <= <GND>
s6[5] <= <GND>
s6[6] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
s6[7] <= <GND>
s7[0] <= <GND>
s7[1] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
s7[2] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
s7[3] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
s7[4] <= <GND>
s7[5] <= <GND>
s7[6] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
s7[7] <= <GND>
s8[0] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
s8[1] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
s8[2] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
s8[3] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
s8[4] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
s8[5] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
s8[6] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
s8[7] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE


