 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 132 02/25/2009 SJ Full Version
CHIP  "select8to1"  ASSIGNED TO AN: EPM1270T144C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
row[0]                       : 1         : output : 3.3-V LVTTL       :         : 1         : N              
s8[7]                        : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
s7[0]                        : 5         : input  : 3.3-V LVTTL       :         : 1         : N              
s2[1]                        : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
s3[1]                        : 7         : input  : 3.3-V LVTTL       :         : 1         : N              
row[6]                       : 8         : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
s6[6]                        : 11        : input  : 3.3-V LVTTL       :         : 1         : N              
col[6]                       : 12        : output : 3.3-V LVTTL       :         : 1         : N              
s8[2]                        : 13        : input  : 3.3-V LVTTL       :         : 1         : N              
count8in[1]                  : 14        : input  : 3.3-V LVTTL       :         : 1         : N              
col[5]                       : 15        : output : 3.3-V LVTTL       :         : 1         : N              
s4[3]                        : 16        : input  : 3.3-V LVTTL       :         : 1         : N              
GNDINT                       : 17        : gnd    :                   :         :           :                
col[1]                       : 18        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 19        : power  :                   : 2.5V/3.3V :           :                
count8in[2]                  : 20        : input  : 3.3-V LVTTL       :         : 1         : N              
s2[3]                        : 21        : input  : 3.3-V LVTTL       :         : 1         : N              
s8[6]                        : 22        : input  : 3.3-V LVTTL       :         : 1         : N              
s4[5]                        : 23        : input  : 3.3-V LVTTL       :         : 1         : N              
s1[6]                        : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 26        : gnd    :                   :         :           :                
s7[5]                        : 27        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 28        :        :                   :         : 1         :                
s3[6]                        : 29        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 30        :        :                   :         : 1         :                
s7[4]                        : 31        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 32        :        :                   :         : 1         :                
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
s3[5]                        : 37        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 38        :        :                   :         : 4         :                
s7[6]                        : 39        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 40        :        :                   :         : 4         :                
GND*                         : 41        :        :                   :         : 4         :                
s8[0]                        : 42        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 43        :        :                   :         : 4         :                
s8[5]                        : 44        : input  : 3.3-V LVTTL       :         : 4         : N              
s4[7]                        : 45        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 47        : gnd    :                   :         :           :                
col[7]                       : 48        : output : 3.3-V LVTTL       :         : 4         : N              
s8[4]                        : 49        : input  : 3.3-V LVTTL       :         : 4         : N              
s1[7]                        : 50        : input  : 3.3-V LVTTL       :         : 4         : N              
s5[7]                        : 51        : input  : 3.3-V LVTTL       :         : 4         : N              
s6[2]                        : 52        : input  : 3.3-V LVTTL       :         : 4         : N              
s5[0]                        : 53        : input  : 3.3-V LVTTL       :         : 4         : N              
GNDINT                       : 54        : gnd    :                   :         :           :                
s4[2]                        : 55        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : 56        : power  :                   : 2.5V/3.3V :           :                
s1[2]                        : 57        : input  : 3.3-V LVTTL       :         : 4         : N              
s4[4]                        : 58        : input  : 3.3-V LVTTL       :         : 4         : N              
s2[7]                        : 59        : input  : 3.3-V LVTTL       :         : 4         : N              
s3[7]                        : 60        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 61        :        :                   :         : 4         :                
GND*                         : 62        :        :                   :         : 4         :                
s2[4]                        : 63        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 64        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 65        : gnd    :                   :         :           :                
GND*                         : 66        :        :                   :         : 4         :                
GND*                         : 67        :        :                   :         : 4         :                
GND*                         : 68        :        :                   :         : 4         :                
GND*                         : 69        :        :                   :         : 4         :                
GND*                         : 70        :        :                   :         : 4         :                
row[2]                       : 71        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 72        :        :                   :         : 4         :                
GND*                         : 73        :        :                   :         : 3         :                
GND*                         : 74        :        :                   :         : 3         :                
GND*                         : 75        :        :                   :         : 3         :                
row[3]                       : 76        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 77        :        :                   :         : 3         :                
GND*                         : 78        :        :                   :         : 3         :                
row[5]                       : 79        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 80        :        :                   :         : 3         :                
GND*                         : 81        :        :                   :         : 3         :                
VCCIO3                       : 82        : power  :                   : 3.3V    : 3         :                
GNDIO                        : 83        : gnd    :                   :         :           :                
GND*                         : 84        :        :                   :         : 3         :                
GND*                         : 85        :        :                   :         : 3         :                
GND*                         : 86        :        :                   :         : 3         :                
s2[5]                        : 87        : input  : 3.3-V LVTTL       :         : 3         : N              
row[1]                       : 88        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 89        :        :                   :         : 3         :                
VCCINT                       : 90        : power  :                   : 2.5V/3.3V :           :                
row[4]                       : 91        : output : 3.3-V LVTTL       :         : 3         : N              
GNDINT                       : 92        : gnd    :                   :         :           :                
s8[3]                        : 93        : input  : 3.3-V LVTTL       :         : 3         : N              
s6[1]                        : 94        : input  : 3.3-V LVTTL       :         : 3         : N              
s3[4]                        : 95        : input  : 3.3-V LVTTL       :         : 3         : N              
s2[2]                        : 96        : input  : 3.3-V LVTTL       :         : 3         : N              
s6[7]                        : 97        : input  : 3.3-V LVTTL       :         : 3         : N              
s1[0]                        : 98        : input  : 3.3-V LVTTL       :         : 3         : N              
GNDIO                        : 99        : gnd    :                   :         :           :                
VCCIO3                       : 100       : power  :                   : 3.3V    : 3         :                
s4[6]                        : 101       : input  : 3.3-V LVTTL       :         : 3         : N              
s7[7]                        : 102       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 103       :        :                   :         : 3         :                
s6[0]                        : 104       : input  : 3.3-V LVTTL       :         : 3         : N              
s2[0]                        : 105       : input  : 3.3-V LVTTL       :         : 3         : N              
s4[0]                        : 106       : input  : 3.3-V LVTTL       :         : 3         : N              
s6[5]                        : 107       : input  : 3.3-V LVTTL       :         : 3         : N              
row[7]                       : 108       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 109       :        :                   :         : 2         :                
s6[3]                        : 110       : input  : 3.3-V LVTTL       :         : 2         : N              
s8[1]                        : 111       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 112       :        :                   :         : 2         :                
s3[2]                        : 113       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 114       :        :                   :         : 2         :                
GNDIO                        : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
s1[3]                        : 117       : input  : 3.3-V LVTTL       :         : 2         : N              
s2[6]                        : 118       : input  : 3.3-V LVTTL       :         : 2         : N              
s1[5]                        : 119       : input  : 3.3-V LVTTL       :         : 2         : N              
count8in[0]                  : 120       : input  : 3.3-V LVTTL       :         : 2         : N              
s5[2]                        : 121       : input  : 3.3-V LVTTL       :         : 2         : N              
col[2]                       : 122       : output : 3.3-V LVTTL       :         : 2         : N              
s1[4]                        : 123       : input  : 3.3-V LVTTL       :         : 2         : N              
col[3]                       : 124       : output : 3.3-V LVTTL       :         : 2         : N              
s5[3]                        : 125       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 126       : power  :                   : 2.5V/3.3V :           :                
s3[3]                        : 127       : input  : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 128       : gnd    :                   :         :           :                
s4[1]                        : 129       : input  : 3.3-V LVTTL       :         : 2         : N              
s7[2]                        : 130       : input  : 3.3-V LVTTL       :         : 2         : N              
s7[3]                        : 131       : input  : 3.3-V LVTTL       :         : 2         : N              
s5[4]                        : 132       : input  : 3.3-V LVTTL       :         : 2         : N              
col[4]                       : 133       : output : 3.3-V LVTTL       :         : 2         : N              
s6[4]                        : 134       : input  : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
s1[1]                        : 137       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 138       :        :                   :         : 2         :                
s5[1]                        : 139       : input  : 3.3-V LVTTL       :         : 2         : N              
s3[0]                        : 140       : input  : 3.3-V LVTTL       :         : 2         : N              
col[0]                       : 141       : output : 3.3-V LVTTL       :         : 2         : N              
s7[1]                        : 142       : input  : 3.3-V LVTTL       :         : 2         : N              
s5[6]                        : 143       : input  : 3.3-V LVTTL       :         : 2         : N              
s5[5]                        : 144       : input  : 3.3-V LVTTL       :         : 2         : N              
