 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 132 02/25/2009 SJ Full Version
CHIP  "store"  ASSIGNED TO AN: EPM1270T144C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
s8[1]                        : 1         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 2         :        :                   :         : 1         :                
s7[5]                        : 3         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
GND*                         : 6         :        :                   :         : 1         :                
GND*                         : 7         :        :                   :         : 1         :                
s6[0]                        : 8         : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GND*                         : 11        :        :                   :         : 1         :                
GND*                         : 12        :        :                   :         : 1         :                
s6[7]                        : 13        : output : 3.3-V LVTTL       :         : 1         : N              
s3[7]                        : 14        : output : 3.3-V LVTTL       :         : 1         : N              
s5[2]                        : 15        : output : 3.3-V LVTTL       :         : 1         : N              
s1[3]                        : 16        : output : 3.3-V LVTTL       :         : 1         : N              
GNDINT                       : 17        : gnd    :                   :         :           :                
s2[7]                        : 18        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 19        : power  :                   : 2.5V/3.3V :           :                
s6[1]                        : 20        : output : 3.3-V LVTTL       :         : 1         : N              
s2[2]                        : 21        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 22        :        :                   :         : 1         :                
GND*                         : 23        :        :                   :         : 1         :                
GND*                         : 24        :        :                   :         : 1         :                
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 26        : gnd    :                   :         :           :                
GND*                         : 27        :        :                   :         : 1         :                
GND*                         : 28        :        :                   :         : 1         :                
GND*                         : 29        :        :                   :         : 1         :                
GND*                         : 30        :        :                   :         : 1         :                
s3[2]                        : 31        : output : 3.3-V LVTTL       :         : 1         : N              
s4[7]                        : 32        : output : 3.3-V LVTTL       :         : 1         : N              
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
GND*                         : 37        :        :                   :         : 4         :                
GND*                         : 38        :        :                   :         : 4         :                
GND*                         : 39        :        :                   :         : 4         :                
GND*                         : 40        :        :                   :         : 4         :                
GND*                         : 41        :        :                   :         : 4         :                
s5[1]                        : 42        : output : 3.3-V LVTTL       :         : 4         : N              
s7[0]                        : 43        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 44        :        :                   :         : 4         :                
GND*                         : 45        :        :                   :         : 4         :                
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 47        : gnd    :                   :         :           :                
GND*                         : 48        :        :                   :         : 4         :                
GND*                         : 49        :        :                   :         : 4         :                
s5[7]                        : 50        : output : 3.3-V LVTTL       :         : 4         : N              
s4[1]                        : 51        : output : 3.3-V LVTTL       :         : 4         : N              
s8[5]                        : 52        : output : 3.3-V LVTTL       :         : 4         : N              
s2[3]                        : 53        : output : 3.3-V LVTTL       :         : 4         : N              
GNDINT                       : 54        : gnd    :                   :         :           :                
s8[4]                        : 55        : output : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : 56        : power  :                   : 2.5V/3.3V :           :                
s8[3]                        : 57        : output : 3.3-V LVTTL       :         : 4         : N              
s6[3]                        : 58        : output : 3.3-V LVTTL       :         : 4         : N              
state[1]                     : 59        : input  : 3.3-V LVTTL       :         : 4         : N              
s2[6]                        : 60        : output : 3.3-V LVTTL       :         : 4         : N              
s4[3]                        : 61        : output : 3.3-V LVTTL       :         : 4         : N              
s3[3]                        : 62        : output : 3.3-V LVTTL       :         : 4         : N              
s7[3]                        : 63        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 64        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 65        : gnd    :                   :         :           :                
GND*                         : 66        :        :                   :         : 4         :                
s4[0]                        : 67        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 68        :        :                   :         : 4         :                
GND*                         : 69        :        :                   :         : 4         :                
GND*                         : 70        :        :                   :         : 4         :                
GND*                         : 71        :        :                   :         : 4         :                
s6[5]                        : 72        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 73        :        :                   :         : 3         :                
GND*                         : 74        :        :                   :         : 3         :                
GND*                         : 75        :        :                   :         : 3         :                
GND*                         : 76        :        :                   :         : 3         :                
GND*                         : 77        :        :                   :         : 3         :                
s7[4]                        : 78        : output : 3.3-V LVTTL       :         : 3         : N              
s7[7]                        : 79        : output : 3.3-V LVTTL       :         : 3         : N              
s2[4]                        : 80        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 81        :        :                   :         : 3         :                
VCCIO3                       : 82        : power  :                   : 3.3V    : 3         :                
GNDIO                        : 83        : gnd    :                   :         :           :                
GND*                         : 84        :        :                   :         : 3         :                
s3[5]                        : 85        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 86        :        :                   :         : 3         :                
s4[4]                        : 87        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 88        :        :                   :         : 3         :                
GND*                         : 89        :        :                   :         : 3         :                
VCCINT                       : 90        : power  :                   : 2.5V/3.3V :           :                
s3[4]                        : 91        : output : 3.3-V LVTTL       :         : 3         : N              
GNDINT                       : 92        : gnd    :                   :         :           :                
s5[0]                        : 93        : output : 3.3-V LVTTL       :         : 3         : N              
s1[0]                        : 94        : output : 3.3-V LVTTL       :         : 3         : N              
s1[4]                        : 95        : output : 3.3-V LVTTL       :         : 3         : N              
s1[6]                        : 96        : output : 3.3-V LVTTL       :         : 3         : N              
s8[7]                        : 97        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 98        :        :                   :         : 3         :                
GNDIO                        : 99        : gnd    :                   :         :           :                
VCCIO3                       : 100       : power  :                   : 3.3V    : 3         :                
s1[5]                        : 101       : output : 3.3-V LVTTL       :         : 3         : N              
s1[7]                        : 102       : output : 3.3-V LVTTL       :         : 3         : N              
s2[0]                        : 103       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 104       :        :                   :         : 3         :                
s3[0]                        : 105       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 106       :        :                   :         : 3         :                
GND*                         : 107       :        :                   :         : 3         :                
s2[5]                        : 108       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 109       :        :                   :         : 2         :                
s2[1]                        : 110       : output : 3.3-V LVTTL       :         : 2         : N              
s3[1]                        : 111       : output : 3.3-V LVTTL       :         : 2         : N              
s5[5]                        : 112       : output : 3.3-V LVTTL       :         : 2         : N              
s4[6]                        : 113       : output : 3.3-V LVTTL       :         : 2         : N              
s5[6]                        : 114       : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
GND*                         : 117       :        :                   :         : 2         :                
GND*                         : 118       :        :                   :         : 2         :                
s3[6]                        : 119       : output : 3.3-V LVTTL       :         : 2         : N              
s5[3]                        : 120       : output : 3.3-V LVTTL       :         : 2         : N              
s5[4]                        : 121       : output : 3.3-V LVTTL       :         : 2         : N              
s8[6]                        : 122       : output : 3.3-V LVTTL       :         : 2         : N              
s4[2]                        : 123       : output : 3.3-V LVTTL       :         : 2         : N              
state[2]                     : 124       : input  : 3.3-V LVTTL       :         : 2         : N              
s6[2]                        : 125       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 126       : power  :                   : 2.5V/3.3V :           :                
s1[2]                        : 127       : output : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 128       : gnd    :                   :         :           :                
state[0]                     : 129       : input  : 3.3-V LVTTL       :         : 2         : N              
s6[6]                        : 130       : output : 3.3-V LVTTL       :         : 2         : N              
s7[6]                        : 131       : output : 3.3-V LVTTL       :         : 2         : N              
s7[1]                        : 132       : output : 3.3-V LVTTL       :         : 2         : N              
s8[0]                        : 133       : output : 3.3-V LVTTL       :         : 2         : N              
s8[2]                        : 134       : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
s1[1]                        : 137       : output : 3.3-V LVTTL       :         : 2         : N              
s6[4]                        : 138       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 139       :        :                   :         : 2         :                
s4[5]                        : 140       : output : 3.3-V LVTTL       :         : 2         : N              
s7[2]                        : 141       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 142       :        :                   :         : 2         :                
GND*                         : 143       :        :                   :         : 2         :                
GND*                         : 144       :        :                   :         : 2         :                
