# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 17:56:41  October 28, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		wave_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM1270T144C5
set_global_assignment -name TOP_LEVEL_ENTITY wave
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:56:41  OCTOBER 28, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name BDF_FILE wave.bdf
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "C:/Users/Jia/Desktop/微波炉/wave_final/wave.dpf"
set_global_assignment -name MISC_FILE "C:/Documents and Settings/admin/桌面/wave_final/wave.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_60 -to beep
set_location_assignment PIN_70 -to cat[5]
set_location_assignment PIN_69 -to cat[4]
set_location_assignment PIN_68 -to cat[3]
set_location_assignment PIN_67 -to cat[2]
set_location_assignment PIN_66 -to cat[1]
set_location_assignment PIN_63 -to cat[0]
set_location_assignment PIN_18 -to clk50MHz
set_location_assignment PIN_61 -to closecontrol
set_location_assignment PIN_22 -to col[7]
set_location_assignment PIN_21 -to col[6]
set_location_assignment PIN_16 -to col[5]
set_location_assignment PIN_15 -to col[4]
set_location_assignment PIN_14 -to col[3]
set_location_assignment PIN_13 -to col[2]
set_location_assignment PIN_12 -to col[1]
set_location_assignment PIN_11 -to col[0]
set_location_assignment PIN_122 -to down
set_location_assignment PIN_62 -to led7s[6]
set_location_assignment PIN_59 -to led7s[5]
set_location_assignment PIN_58 -to led7s[4]
set_location_assignment PIN_57 -to led7s[3]
set_location_assignment PIN_55 -to led7s[2]
set_location_assignment PIN_53 -to led7s[1]
set_location_assignment PIN_52 -to led7s[0]
set_location_assignment PIN_124 -to modecontrol
set_location_assignment PIN_121 -to ordercontrol
set_location_assignment PIN_1 -to row[7]
set_location_assignment PIN_2 -to row[6]
set_location_assignment PIN_3 -to row[5]
set_location_assignment PIN_4 -to row[4]
set_location_assignment PIN_5 -to row[3]
set_location_assignment PIN_6 -to row[2]
set_location_assignment PIN_7 -to row[1]
set_location_assignment PIN_8 -to row[0]
set_location_assignment PIN_123 -to up
set_global_assignment -name MISC_FILE "G:/学习/大三学习资料/大三上/学习资料/数电综合实验/wave_final/wave.dpf"
set_location_assignment PIN_76 -to led4
set_global_assignment -name MISC_FILE "G:/学习/大三学习资料/大三上/学习资料/数电综合实验/final/wave.dpf"